.default-color {
  background-color: white;
}
.selected-color {
  background-color: #dcdcdc;
}

.alain-center {
  text-align: center;
}

.float-right {
  float: right !important;
  cursor: pointer;
}

.mt-5 {
  margin-top: 5px;
}

.mr-5 {
  margin-right: 5px;
}

.ant-form-item-label > label::after {
  content: none !important;
}

.min-width-100 {
  min-width: 100px !important;
}

.width-100 {
  width: 100% !important;
}

.width-100 {
  .ant-btn-primary {
    background-color: green;
    border-color: green;
    width: 100%;
  }
}
